#spring.server.port=8080
#validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://127.0.0.1:3306/homework?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false&useSSL=true&requireSSL=true&verifyServerCertificate=false
#jdbc_username=root
#jdbc_password=123456
#
#spring.webflux.cors.allowed-origins=http://localhost:8080
#
#
#
